<html>
  <head>
    <script src="keymap.js"></script>
        <script src="time.js"></script>
        <style>
          footer{
            font-size: 10px;
            position: absolute;
            bottom: 3px;
          }
          input[type="radio"] {
            opacity: 0;
          }
          label{
            display: inline-block;
            padding: 2px;
            border-radius: 5px;
            border: solid 5px blue;
          }
          input[type="radio"]:checked+label {
            border: solid 5px red;
          }
          .date{
            display: block;
          }
        </style>
  </head>
  <body>

    <p id="clock"
      style="
    font-size: 80px;
    text-align: center;
    font-family:'Courier New', Courier, monospace
"></p>
    <div id="key"></div>
    <input type="radio" name="gaga" id="wash" tabindex="0" autofocus checked/>
    <label for="wash"><img src="lava-roupa-64x64.png" alt=""></label>
    <input type="radio" name="gaga" id="moafood" />
    <label for="moafood"><img src="dog-food.png" alt=""></label>
    <footer><a href="https://www.flaticon.com/free-icons/washing-machine" title="washing machine icons">Icons created by Freepik - Flaticon</a></footer>
  </body>
</html>
